<!DOCTYPE html>
<!--
  _________ __                .__                    _________                                                _______________  ____________  
 /   _____//  |_  ____ ______ |  |__ _____    ____   \_   ___ \  ____   ____ ________ ____   ____             \_____  \   _  \/_   \_____  \ 
 \_____  \\   __\/ __ \\____ \|  |  \\__  \  /    \  /    \  \/ /  _ \ /    \\___   // __ \ /    \    ______   /  ____/  /_\  \|   | _(__  < 
 /        \|  | \  ___/|  |_> >   Y  \/ __ \|   |  \ \     \___(  <_> )   |  \/    /\  ___/|   |  \  /_____/  /       \  \_/   \   |/       \
/_______  /|__|  \___  >   __/|___|  (____  /___|  /  \______  /\____/|___|  /_____ \\___  >___|  /           \_______ \_____  /___/______  /
        \/           \/|__|        \/     \/     \/          \/            \/      \/    \/     \/                    \/     \/           \/ 
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>{{ page.title }}</title>
		<link rel="stylesheet" href="http://sconzen.github.io/css/mnmlist.css" type="text/css" media="screen, print" />
		<link rel="shortcut icon" href="favicon.png">
	</head>
	<body>
		<div id="container">
			<div id="content">

				<h2><a href="http://sconzen.github.io/">sconzen</a>: <a href="{{ page.url }}" title="Permalink to {{ page.title }}">{{ page.title }}</a></h2>
				<div class="entry">
				{{content}}
				</div>
			</div>
			<div id="footer">
				<p>
					<a href="http://sconzen.github.io/posts">more</a> :: 
					<a href="http://mnmlist.com/uncopyright/">uncopyright</a> :: 
					<a href="http://sconzen.github.io/links">links</a> :: 
					<a href="http://sconzen.github.io/about">about</a>
				</p>
			</div>
		</div>
	</body>
</html>